google.secret.key.path=classpath:keys/client_information.json
google.oauth.callback.url=http://127.0.0.1:8080/oauth
google.credentials.folder.path=file:C:\\Users\\user\\Documents\\oauth\\src\\main\\resources\\credentials

logging.level.com.sliit.ssd.oauth=DEBUG

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.http.multipart.enabled=true

uploadapp.temp.path=C:\\Users\\user\\Documents\\oauth\\src\\main\\resources\\upload

spring.resources.cache.cachecontrol.max-age=1